# SharifBox

./: .gitignore  Build.bat  DockerLanding  RunServices.bat  SharifBox.sln
ApiGateway/: Program.cs  (+4 more)
Services/FileAPI/: Dockerfile  FileAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/FileAPI/Application/Commands/: SaveEventBanner.cs  SaveTeamLogo.cs  SaveUserProfilePicture.cs
Services/FileAPI/Application/Helper/: FileHelper.cs
Services/FileAPI/Application/Queries/: GetEventBanner.cs  GetTeamLogo.cs  GetUserProfilePicture.cs
Services/FileAPI/Application/RabbitMQ/: UploadEventBannerEventConsumer.cs  UploadTeamLogoEventConsumer.cs  UploadUserProfileEventConsumer.cs
Services/FileAPI/Controllers/: FilesController.cs
Services/FileAPI/Domain/Context/: FileDomainContext.cs
Services/FileAPI/Domain/Migrations/: 20210207130206_init.Designer.cs  20210207130206_init.cs  20210207140031_init2.Designer.cs  20210207140031_init2.cs  FileDomainContextModelSnapshot.cs
Services/FileAPI/Domain/Models/: FileInformation.cs  ProfilePictures.cs
Services/FileAPI/Domain/Repositories/: FileInformationRepository.cs  FileUnitOfWork.cs  ProfilePictureRepository.cs
Services/FileAPI/Enums/: FileCategory.cs
Services/FileAPI/Extentions/: ApplicationBuilderExtentions.cs
Services/FileAPI/InfraStructures/Mapper/: FileMapperProfile.cs
Services/FileAPI/Properties/: launchSettings.json
Services/IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdentityApi/Application/Commands/: ChangePassword.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  MakeVerficationCodeCommand.cs  MakeVerficationCodeCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SetPassWordCommand.cs  SetPassWordCommandHandler.cs  SetValidationCodeCommand.cs  SetValidationCodeCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  ValidateVerificationCommand.cs  ValidateVerificationCommandHandler.cs  VerifyUserCommand.cs  VerifyUserCommandHandler.cs
Services/IdentityApi/Application/Queries/: GenerateJwtTokenQuery.cs  GenerateJwtTokenQueryHandler.cs  GetUserByPhoneNumberHandler.cs  GetUserByPhoneNumberQuery.cs  GetUserByUserNameQuery.cs  GetUserByUserNameQueryHandler.cs  GetUserRoles.cs  GetUserVerificationCodeQuery.cs  GetUserVerificationCodeQueryHandler.cs  PassWordCheckQuery.cs  PasswordCheckQueryHandler.cs
Services/IdentityApi/Application/Refit/: UserAPI.cs
Services/IdentityApi/Controllers/: AuthController.cs  RolesController.cs
Services/IdentityApi/DTOs/: LoginDto.cs  PhonverifyDto.cs  UserDto.cs
Services/IdentityApi/Domain/Context/: IdentityDomainContext.cs
Services/IdentityApi/Domain/Migrations/: 20210119075406_init.Designer.cs  20210119075406_init.cs  20210222082550_remove_RolesFromUser.Designer.cs  20210222082550_remove_RolesFromUser.cs  IdentityDomainContextModelSnapshot.cs
Services/IdentityApi/Domain/Repositories/: IdentityUnitOfWork.cs  IdentityUserRepository.cs
Services/IdentityApi/InfraStructures/Mapper/: IdentityMapperProfile.cs
Services/IdentityApi/Properties/: launchSettings.json
Services/News.Api/: NewsApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/News.Api/Application/Commands/: AddEvent.cs  ChangeEventShowOnLanding.cs  EditEvent.cs
Services/News.Api/Application/Queries/: GetAllEvents.cs  GetAllEventsForLanding.cs  GetEventById.cs
Services/News.Api/Controllers/: EventsController.cs
Services/News.Api/DTOs/: EventDTO.cs  EventsForLanding.cs
Services/News.Api/Domain/Context/: EventDomainContext.cs
Services/News.Api/Domain/Migrations/: 20210118144238_init.Designer.cs  20210118144238_init.cs  EventDomainContextModelSnapshot.cs
Services/News.Api/Domain/Models/: Event.cs  News.cs
Services/News.Api/Domain/Repositories/: EventRepository.cs  EventUnitOfWork.cs  NewsRepository.cs
Services/News.Api/InfraStructures/Mapper/: EventMapperProfile.cs
Services/News.Api/Properties/: launchSettings.json
Services/SpaceApi/: Dockerfile  Program.cs  SpaceApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/SpaceApi/Application/Commands/: AddSpace.cs  CreatePayment.cs  CreateReserve.cs  EditSpace.cs  FinalizeReserve.cs  Pay.cs  ZarinPalPayment.cs
Services/SpaceApi/Application/Queries/: GetAllSpaces.cs  GetAvailabeSpacesList.cs  GetFullSpaceById.cs  GetFullSpaceBySvgId.cs  GetPaymentsByUserName.cs  GetReservationByUserName.cs  GetSpaceById.cs  GetSpaceTypes.cs  GetSpacesForReserve.cs  GetTypesForReserve.cs
Services/SpaceApi/Application/RabbitMQ/: EventBusRabbitMQConsumer.cs
Services/SpaceApi/Controllers/: ReserveController.cs  SpacesController.cs
Services/SpaceApi/DTOs/: PayDTO.cs  SpaceDTO.cs  SpaceDetailsDTO.cs  SpaceForReserveListDTO.cs  SpaceListDTO.cs  SpaceTypeDTO.cs  UserPaymentsListDTO.cs  UserReservationListDTO.cs
Services/SpaceApi/Properties/: launchSettings.json
Services/TeamApi/: Program.cs  Startup.cs  TeamApi.csproj  appsettings.json
Services/TeamApi/Controllers/: TeamsController.cs
Services/TeamApi/DTOs/: TeamDTO.cs  TeamListDTO.cs
Services/TeamApi/Properties/: launchSettings.json
Services/UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
Services/UserApi/Controllers/: SkillsController.cs  UsersController.cs
Services/UserApi/DTOs/: SkillDropDownDTO.cs  UserProfileDTO.cs  UsersDropDownDTO.cs  UsersListDTO.cs
Services/UserApi/Extentions/: ApplicationBuilderExtention.cs
Services/UserApi/Properties/: launchSettings.json
SharifBox.Api/: Program.cs  SharifBox.Api.csproj  Startup.cs  SwaggerFilter.cs  appsettings.json
SharifBox.Api/Controllers/: HomeController.cs
SharifBox.Api/Models/: CaruselItem.cs  ErrorViewModel.cs
SharifBox.Api/Models/Refit/: Requests.cs
SharifBox.Api/Properties/: launchSettings.json
SharifBox.Api/Views/: _ViewImports.cshtml
SharifBox.Api/Views/Home/: Index.cshtml
SharifBox.Api/Views/Shared/: _Layout.cshtml
SharifBox.Api/wwwroot/css/: Style.css
SharifBox.Api/wwwroot/js/: Ajax.js  JavaScript.js  countup.js  main.js  smooth-scroll.js  smooth-scroll.min.js  wow.js
(+247 files in other folders)
